# modernize-javaee

./: README.md
jee-container-app/: pom.xml
jee-container-app/admin-webapp/: pom.xml
jee-container-app/admin-webapp/src/main/java/com/redhat/demo/admin/: AdminServlet.java
jee-container-app/admin-webapp/src/main/webapp/: index.jsp  login.jsp
jee-container-app/admin-webapp/src/main/webapp/WEB-INF/: oidc.json  web.xml
jee-container-app/common/: pom.xml
jee-container-app/common/src/main/java/com/redhat/demo/common/entity/: Achievement.java  Kudos.java
jee-container-app/common/src/main/java/com/redhat/demo/common/event/: KudosCreatedEvent.java
jee-container-app/common/src/main/java/com/redhat/demo/common/service/: KudosService.java
jee-container-app/core-ejb/: pom.xml
jee-container-app/core-ejb/src/main/java/com/redhat/demo/core/achievement/: AchievementServiceImpl.java  AchievementServiceLocal.java  Achievements.java  JpaAchievementsRepoImpl.java
jee-container-app/core-ejb/src/main/java/com/redhat/demo/core/kudo/: FileSystemKudosRepoImpl.java  JpaKudosRepoImpl.java  KudosRepository.java  KudosServiceImpl.java
jee-container-app/ear/: pom.xml
jee-container-app/integration/: pom.xml
jee-container-app/integration/src/main/java/com/redhat/demo/integration/: AchievementsIntegrationResource.java  IntegrationRestApplication.java
jee-container-app/integration/src/main/java/demo/integration/: AchievementsIntegrationResource.java  IntegrationRestApplication.java
jee-container-app/integration/src/main/webapp/WEB-INF/: web.xml
jee-container-app/user-webapp/: pom.xml
jee-container-app/user-webapp/src/main/java/com/redhat/demo/user/: KudosServlet.java
jee-container-app/user-webapp/src/main/webapp/: achievements.jsp  login.jsp
jee-container-app/user-webapp/src/main/webapp/WEB-INF/: web.xml
jee-legacy-app/: pom.xml
jee-legacy-app/admin-webapp/: pom.xml
jee-legacy-app/admin-webapp/src/main/java/com/redhat/demo/admin/: AdminServlet.java
jee-legacy-app/admin-webapp/src/main/webapp/: index.jsp  logout.jsp  style.css
jee-legacy-app/admin-webapp/src/main/webapp/WEB-INF/: web.xml
jee-legacy-app/common/: pom.xml
jee-legacy-app/common/src/main/java/com/redhat/demo/common/entity/: Achievement.java  Greeting.java  Kudo.java  Kudos.java
jee-legacy-app/common/src/main/java/com/redhat/demo/common/service/: AchievementService.java  GreetingService.java  KudoService.java
jee-legacy-app/core-ejb/: pom.xml
jee-legacy-app/core-ejb/src/main/java/com/redhat/demo/core/: FileSystemKudoStoreImpl.java  GreetingServiceImpl.java  JpaKudoStoreImpl.java  KudoServiceImpl.java  KudoStore.java
jee-legacy-app/core-ejb/src/main/java/com/redhat/demo/core/achievement/: AchievementRepository.java  AchievementServiceImpl.java  JpaAchievementsRepoImpl.java
jee-legacy-app/core-ejb/src/main/java/com/redhat/demo/core/kudo/: JpaKudosRepoImpl.java  KudosServiceImpl.java
jee-legacy-app/ear/: pom.xml
jee-legacy-app/integration/: pom.xml
jee-legacy-app/integration/src/main/java/demo/integration/: AchievementsIntegrationResource.java  IntegrationRestApplication.java
jee-legacy-app/user-webapp/: pom.xml
jee-legacy-app/user-webapp/src/main/java/com/redhat/demo/user/: GreetingServlet.java  KudosServlet.java
jee-legacy-app/user-webapp/src/main/webapp/: greet.jsp  index.jsp  kudo.jsp  kudos.jsp  login.jsp  style.css
