<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jee-container-app</artifactId>
        <groupId>com.redhat.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>

    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>user-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admin-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>integration</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>wildfly-build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <configuration>
                            <feature-packs>
                                <feature-pack>
                                    <location>org.wildfly:wildfly-galleon-pack:${wildfly.version}</location>
                                </feature-pack>
                                <feature-pack>
                                    <location>
                                        org.wildfly:wildfly-datasources-galleon-pack:${wildfly.galleon.datasources.version}
                                    </location>
                                </feature-pack>
                                <feature-pack>
                                    <location>
                                        org.wildfly.cloud:wildfly-cloud-galleon-pack:${wildfly.galleon.cloud.version}
                                    </location>
                                </feature-pack>
                            </feature-packs>
                            <image>
                                <jdk-version>17</jdk-version>
                                <docker-binary>podman</docker-binary>
                                <name>${build.finalName}</name>
                                <tag>latest</tag>
                            </image>
                            <layers>
                                <layer>cloud-server</layer>
                                <layer>ejb</layer>
                                <layer>remoting</layer>
                                <layer>jsf</layer>
                                <layer>jpa</layer>
                                <layer>h2database-driver</layer>
                                <layer>h2database-datasource</layer>
                                <layer>h2database-default-datasource</layer>
                                <layer>elytron-oidc-client</layer>
                            </layers>
                            <galleon-options>
                                <jboss-fork-embedded>true</jboss-fork-embedded>
                            </galleon-options>
                            <runtime-name>ROOT.ear</runtime-name>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>image</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>jee-app</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>